# tonka

./: .gitignore  LICENSE  NOTICE  README.md  docker-compose.yml
backend/: Dockerfile  entrypoint.sh  pom.xml
backend/src/main/java/de/spicetech/dts/: DtsApplication.java  WebConfig.java
backend/src/main/java/de/spicetech/dts/rest/: IllustrationController.java  LemmaController.java  MapController.java  QueryController.java  StartMessageController.java
backend/src/main/java/de/spicetech/dts/service/: IllustrationService.java  LemmaService.java  MapService.java  QueryService.java  StartMessageService.java
backend/src/main/java/de/spicetech/dts/util/: Toolbox.java
backend/src/main/java/de/spicetech/jooq/: JooqJacksonConverter.java  JooqJsonTypeException.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/spicetech/dts/: DtsApplicationTests.java
database/: init.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: A11yDialog.vue  ArticleComponent.vue  CarouselComponent.vue  DialogComponent.vue  FooterComponent.vue  HeaderComponent.vue  HilfeComponent.vue  IllustrationComponent.vue  Karteneinstellungen.vue  PrintArticleComponent.vue  ResultPanel.vue  SearchButtons.vue  SearchbarComponent.vue  Snackbar.vue  StartMessage.vue  TheMap.vue  ThemeSwitchButton.vue  TimelineComponent.vue  UrlDialog.vue
frontend/src/composables/: a11y.js  useSnackbar.js
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/services/: axios.js  getLemmaIconByType.js  illustration.js  index.js  lemmata.js  maps.js  searchQuery.js  startMessage.js
frontend/src/store/: lemmaStore.js  mapStore.js  searchQueryStore.js  viewControllerStore.js
frontend/src/syles/: about-help.scss  article-text.scss  base.scss  card.scss  customStyles.scss
frontend/src/utils/: DateHandler.js
frontend/src/views/: AboutView.vue  MainView.vue
