# Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.initialize=false
spring.datasource.continueOnError=true

# jOOQ Configuration
spring.jooq.sql-dialect=Postgres

# Liquibase Configuration
spring.liquibase.enabled=false

# Set the maximum file size
spring.servlet.multipart.max-file-size=30MB
# Set the maximum request size
spring.servlet.multipart.max-request-size=30MB
